lang.test=LANG TEST

en_US.lang=English (US)

# config
Config.user=User

Config.user.general=General
Config.user.general.disable_hill_assist_warning=Disable Hill Assist Warning
Config.user.general.unit_system=Unit System
Config.user.general.lang=Language

Config.user.theme=Theme
Config.user.theme.selected_theme=Theme

Config.user.accessibility=Accessibility
Config.user.accessibility.animations_enabled=Animations Enabled
Config.user.accessibility.accessible_switches=Accessible Switches
Config.user.accessibility.selection_box_thickness=Selection Box Thickness

Config.developer=Developer

Config.developer.debug=Debug
Config.developer.debug.debug_mode=Debug Mode
Config.developer.debug.debug_highlights=Debug Highlights
Config.developer.debug.debug_overlay_enabled=Debug Overlay
Config.developer.debug.extra_debug_info=Extra Debug Info

Config.developer.simulation=Simulation
Config.developer.simulation.running_simulation=Simulation Running

Config.developer.can=Can
Config.developer.can.running_can=CAN Bus Running

Config.developer.hardware=Hardware
Config.developer.system_info=System Info

Config.about=About
Config.about.version=Version
Config.about.slint_version=Slint Version
Config.about.attributions=Attributions
