lang.test=LANG TEST

# langs
en_US.lang=English (US)
dev.lang=English (US) DEV

# settings
Settings.user=User

Settings.user.general=General
Settings.user.general.disable_hill_assist_warning=Disable Hill Assist Warning
Settings.user.general.unit_system=Unit System
Settings.user.general.lang=Language

Settings.user.theme=Theme
Settings.user.theme.selected_theme=Theme

Settings.user.accessibility=Accessibility
Settings.user.accessibility.animations_enabled=Animations Enabled
Settings.user.accessibility.accessible_switches=Accessible Switches
Settings.user.accessibility.selection_box_thickness=Selection Box Thickness

Settings.developer=Developer

Settings.developer.debug=Debug
Settings.developer.debug.debug_mode=Debug Mode
Settings.developer.debug.debug_highlights=Debug Highlights
Settings.developer.debug.debug_overlay_enabled=Debug Overlay
Settings.developer.debug.extra_debug_info=Extra Debug Info

Settings.developer.simulation=Simulation
Settings.developer.simulation.running_simulation=Simulation Running

Settings.developer.can=Can
Settings.developer.can.running_can=CAN Bus Running

Settings.developer.hardware=Hardware
Settings.developer.system_info=System Info

Settings.about=About
Settings.about.version=Version
Settings.about.slint_version=Slint Version
Settings.about.attributions=Attributions
